== README

http://nandovieira.com/setting-up-emberjs-with-rails
http://nandovieira.com/setting-up-emberjs-with-rails-ember-cli-edition


https://github.com/fnando/ember-and-rails/tree/master/ember-rails-sample


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
